.card_box {
  overflow: auto;
  padding: 16px 20px;
  border: 1px solid;
  border-color: #dddddd;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #fff;
  .card_bord {
    display: inline-block;
    margin-right: 8px;
    width: 6px;
    height: 6px;
    border: 2px solid;
    border-color: #2181ff;
    border-radius: 50% 50%;
  }
  .top_title {
    color: #333333;
    font-size: 16px;
    line-height: 16px;
  }
  .divider {
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 12px;
    border-top: 1px solid #dddddd;
  }
}