.container {
  padding-top: 80px;
}

.page-container {
  .ant-page-header-heading-title {
    display: none;
  }
}

:global(.ant-pro-page-container-children-container) {
  padding-inline: 20px;
}

.enter_box {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .btn_box_enter {
    width: 292px;
    height: 68px;
    margin-bottom: 20px;
    &:nth-child(1) {
      margin-top: 20px;
    }
    background-image: linear-gradient(135deg, #71aeff 0%, #2181ff 100%);
    border-radius: 8px;
    text-align: center;
    position: relative;
    .a_box {
      line-height: 68px;
      color: #ffffff;
      font-size: 18px;
    }
    span {
      line-height: 68px;
      color: #ffffff;
      font-size: 18px;
    }
  }
}

